programa
{
	
	funcao inicio()
	{
//pocentagem distribuidor 28% e imposto 45%
	real cf, pd, imp
		escreva("Digite o custo de Fábrica")
		leia(cf)
		pd= cf*0.28
		imp= cf*0.45
		escreva("o Custo é de:", cf+pd+imp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */